# TEST CONFIGURATION BEGIN
# DataStream(n_targets=-1, target_idx=1, cat_features=None, name=None)
# [M0] ExtremelyFastDecisionTreeClassifier(binary_split=False, grace_period=200, leaf_prediction='nba', max_byte_size=33554432, memory_estimate_period=1000000, min_samples_reevaluate=20, nb_threshold=0, nominal_attributes=None, split_confidence=1e-07, split_criterion='gaussian_hellinger', stop_mem_management=False, tie_threshold=0.05)
# EvaluatePrequential(batch_size=1, data_points_for_classification=False, is_first_run=True, max_samples=210, max_time=inf, metrics=['kappa', 'gmean', 'accuracy', 'recall', 'precision', 'f1', 'running_time'], n_wait=20, output_file='output_file', pretrain_size=0, restart_stream=True, show_plot=False)
# TEST CONFIGURATION END
id,mean_kappa_[M0],current_kappa_[M0],mean_gmean_[M0],current_gmean_[M0],mean_acc_[M0],current_acc_[M0],mean_recall_[M0],current_recall_[M0],mean_precision_[M0],current_precision_[M0],mean_f1_[M0],current_f1_[M0],training_time_[M0],testing_time_[M0],total_running_time_[M0]
19,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.008009,0.000000
39,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.013690,0.000000
59,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.019853,0.000000
79,0.875000,0.692308,0.894427,0.774597,0.975000,0.900000,0.800000,0.600000,1.000000,1.000000,0.888889,0.750000,0.000000,0.025797,0.000000
99,0.889012,1.000000,0.904534,1.000000,0.980000,1.000000,0.818182,1.000000,1.000000,1.000000,0.900000,1.000000,0.000000,0.029805,0.000000