# TEST CONFIGURATION BEGIN
# DataStream(n_targets=-1, target_idx=1, cat_features=None, name=None)
# [M0] ExtremelyFastDecisionTreeClassifier(binary_split=False, grace_period=200, leaf_prediction='nba', max_byte_size=33554432, memory_estimate_period=1000000, min_samples_reevaluate=20, nb_threshold=0, nominal_attributes=None, split_confidence=1e-07, split_criterion='gaussian_hellinger', stop_mem_management=False, tie_threshold=0.05)
# EvaluatePrequential(batch_size=1, data_points_for_classification=False, is_first_run=True, max_samples=210, max_time=inf, metrics=['kappa', 'gmean', 'accuracy', 'recall', 'precision', 'f1', 'running_time'], n_wait=20, output_file='output_file', pretrain_size=0, restart_stream=True, show_plot=False)
# TEST CONFIGURATION END
id,mean_kappa_[M0],current_kappa_[M0],mean_gmean_[M0],current_gmean_[M0],mean_acc_[M0],current_acc_[M0],mean_recall_[M0],current_recall_[M0],mean_precision_[M0],current_precision_[M0],mean_f1_[M0],current_f1_[M0],training_time_[M0],testing_time_[M0],total_running_time_[M0]
19,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.001475,0.000000
39,0.875000,0.772727,0.894427,0.816497,0.975000,0.950000,0.800000,0.666667,1.000000,1.000000,0.888889,0.800000,0.000000,0.003078,0.000000
59,0.782609,0.000000,0.816497,0.000000,0.966667,0.950000,0.666667,0.000000,1.000000,0.000000,0.800000,0.000000,0.000000,0.004461,0.000000
79,0.687500,0.444444,0.785060,0.687184,0.950000,0.900000,0.625000,0.500000,0.833333,0.500000,0.714286,0.500000,0.000000,0.005806,0.000000
99,0.756098,1.000000,0.831999,1.000000,0.960000,1.000000,0.700000,1.000000,0.875000,1.000000,0.777778,1.000000,0.000000,0.007198,0.000000
119,0.827586,1.000000,0.882214,1.000000,0.966667,1.000000,0.785714,1.000000,0.916667,1.000000,0.846154,1.000000,0.000000,0.008614,0.000000
139,0.850746,1.000000,0.897746,1.000000,0.971429,1.000000,0.812500,1.000000,0.928571,1.000000,0.866667,1.000000,0.000000,0.010010,0.000000
149,0.829932,0.827586,0.878570,0.866025,0.966667,0.950000,0.777778,0.750000,0.933333,1.000000,0.848485,0.857143,0.000000,0.010618,0.000000