# TEST CONFIGURATION BEGIN
# DataStream(n_targets=-1, target_idx=1, cat_features=None, name=None)
# [M0] ExtremelyFastDecisionTreeClassifier(binary_split=False, grace_period=200, leaf_prediction='nba', max_byte_size=33554432, memory_estimate_period=1000000, min_samples_reevaluate=20, nb_threshold=0, nominal_attributes=None, split_confidence=1e-07, split_criterion='gaussian_hellinger', stop_mem_management=False, tie_threshold=0.05)
# EvaluatePrequential(batch_size=1, data_points_for_classification=False, is_first_run=True, max_samples=210, max_time=inf, metrics=['kappa', 'gmean', 'accuracy', 'recall', 'precision', 'f1', 'running_time'], n_wait=20, output_file='output_file', pretrain_size=0, restart_stream=True, show_plot=False)
# TEST CONFIGURATION END
id,mean_kappa_[M0],current_kappa_[M0],mean_gmean_[M0],current_gmean_[M0],mean_acc_[M0],current_acc_[M0],mean_recall_[M0],current_recall_[M0],mean_precision_[M0],current_precision_[M0],mean_f1_[M0],current_f1_[M0],training_time_[M0],testing_time_[M0],total_running_time_[M0]
19,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000899,0.000000
39,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.001564,0.000000
59,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.002153,0.000000
79,0.875000,0.692308,0.894427,0.774597,0.975000,0.900000,0.800000,0.600000,1.000000,1.000000,0.888889,0.750000,0.000000,0.002802,0.000000
99,0.889012,1.000000,0.904534,1.000000,0.980000,1.000000,0.818182,1.000000,1.000000,1.000000,0.900000,1.000000,0.000000,0.003407,0.000000
119,0.856000,0.642857,0.877058,0.707107,0.975000,0.950000,0.769231,0.500000,1.000000,1.000000,0.869565,0.666667,0.000000,0.004021,0.000000
139,0.841629,0.772727,0.866025,0.816497,0.971429,0.950000,0.750000,0.666667,1.000000,1.000000,0.857143,0.800000,0.000000,0.004671,0.000000
159,0.802875,0.607843,0.855346,0.792118,0.962500,0.900000,0.736842,0.666667,0.933333,0.666667,0.823529,0.666667,0.000000,0.005321,0.000000
179,0.789298,0.642857,0.860596,0.973329,0.961111,0.950000,0.750000,1.000000,0.882353,0.500000,0.810811,0.666667,0.000000,0.005989,0.000000
199,0.809886,1.000000,0.874097,1.000000,0.965000,1.000000,0.772727,1.000000,0.894737,1.000000,0.829268,1.000000,0.000000,0.006689,0.000000
209,0.766954,0.444444,0.852803,0.687184,0.957143,0.900000,0.739130,0.500000,0.850000,0.500000,0.790698,0.500000,0.000000,0.007062,0.000000